<!--
 ~ Copyright (C) 2018 The "mysteriumnetwork/mysterium-vpn" Authors.
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<style>
  *{
    color: white;
  }
  ul {
    margin-left: 30px;
    list-style: circle;
  }
</style>
<p><strong>Please read the guidelines below and accept these Terms and Conditions to join the Mysterium Node Runner Pilot. </strong></p>
<p><span style="font-weight: 400;">Mysterium Node Runner </span><strong>(the &ldquo;Pilot&rdquo;) </strong><span style="font-weight: 400;">description </span></p>
<p><span style="font-weight: 400;">This pilot is an internal test that we are running over the period of one month with the purpose of gathering data on our network, users and incentive structures. It consists of onboarding both node runners and traffic providers on the Mysterium Network and analyzing a set of performance metrics. </span></p>
<p><span style="font-weight: 400;">We will gradually onboard a certain number of nodes who have been pre-screened through a questionnaire, and we will give them minimum performance requirements. We will simultaneously push traffic through these nodes to analyze node behavior and overall network health. If the minimum requirements are met, the nodes will receive compensation for participating. We will be monitoring their bandwidth performance to ensure that they are meeting our requirements and should they fall outside of the given metrics, they will not receive compensation. In order to incentivize better participation in the pilot, we will have a leaderboard where we will track the top 10 performers. These &lsquo;leaders&rsquo; will receive extra benefits during each payment cycle. </span></p>
<p><span style="font-weight: 400;">Throughout the length of the pilot, we reserve the right to make any changes to the metrics we follow in order to assess the network in a manner that we see fit. We will inform you as soon as any changes are made to the node runner requirements so you can adjust accordingly. </span></p>
<p><span style="font-weight: 400;">After the one month pilot, we will assess overall performance and will decide on next steps. We cannot ensure that all or any of the participating nodes in the pilot will continue to be used in our network once the Pilot ends. Below you will find the general terms and conditions that you will have to accept in order to continue with the pilot. </span></p>
<p><strong>Pilot Terms </strong></p>
<p><span style="font-weight: 400;">Please note that your participation in the Pilot is voluntary and subject to the terms and conditions set forth on this page (the &ldquo;</span><strong>Pilot Terms</strong><span style="font-weight: 400;">&rdquo;). </span></p>
<p><span style="font-weight: 400;">By participating in the Pilot you are fully accepting the terms, conditions, and disclaimers contained in this document and all policies and guidelines that are incorporated by reference. If you do not accept these terms and conditions you must immediately stop participating in the Pilot and stop running a Mysterium service (docker/app/CLI) which serves as a vehicle to share bandwidth during the duration of the Pilot. </span></p>
<p><span style="font-weight: 400;"><strong>Eligibility Requirements</strong></span></p>
<p><span style="font-weight: 400;">To be eligible for the Pilot compensation, you need to:</span>
<ul>
  <li>Fill in the Pilot questionnaire
    (<a href="https://mysteriumnetwork.typeform.com/to/Z4rbwr">https://mysteriumnetwork.typeform.com/to/Z4rbwr</a>)
    and provide us with a valid email address that will be needed for:
    <ul>
      <li>To confirm your participation in program</li>
      <li>To contact you should anything go wrong with your payment. Failure to do so will result in our inability to pay you once we start the program if we can’t reach you.</li>
      <li>To reach out to you to get more information about software performance</li>
    </ul>
  </li>
  <li>Get an invitation and confirmation that you are approved for Pilot program.</li>
  <li>Be able to download and install node runner software. Although we offer discretionary support, we are not responsible for any issues with your installation during the Pilot.</li>
  <li>Have and provide your an Ethereum Wallet address where we can make the payments.</li>
  <li>Comply with node runner software terms & conditions at
    <a href="https://mysterium.network/terms-conditions/">
      https://mysterium.network/terms-conditions/
    </a>
  </li>
  <li>Not be employed or associated with NetSys Inc. or its affiliates.</li>
</ul>
</p>
<p style="text-align: justify;">&nbsp;</p>
<p><strong>Payments </strong></p>
<p><span style="font-weight: 400;">All payments for top nodes will be made in ETH (Ethereum). You will be responsible for any tax implications related to the payments you receive, as determined by the laws of your jurisdiction of residence or citizenship. Local laws may require us to ask for proof of identity. </span></p>
<p><span style="font-weight: 400;">You will need to register your ETH Wallet address when you install the node runner software. Payments will be made to this wallet address only. Should you make any mistakes in giving us your wallet address we will be unable to pay you for your service. </span></p>
<p><span style="font-weight: 400;">Payments will be made on a weekly basis. </span></p>
<p><span style="font-weight: 400;">We will pay $10 worth of ETH per week for sharing your bandwidth during the Pilot. Here are the </span><strong>minimum requirements </strong><span style="font-weight: 400;">to continue to get paid on a weekly basis. Anyone who falls under these standards will not receive payment in the following cycle. </span><strong>Attention: </strong><strong>Shutdown and sleep mode will not be able to share. Your operating system has to be active and running the required software and has an active Internet connection. </strong></p>
<p><span style="font-weight: 400;">In order to receive $10 worth of ETH, you have to meet minimum weekly criteria:</span></p>
<ul>
  <li style="font-weight: 400;"><span style="font-weight: 400;">8 hours of daily availability (main criteria) </span></li>
  <li style="font-weight: 400;"><span style="font-weight: 400;">2 GB of served traffic (additional criteria)</span></li>
</ul>
<p><span style="font-weight: 400;">In order to receive an additional $10 worth of ETH per week, you will need to become a top 10 performer on our leaderboard. </span></p>
<p><strong>Bounty Pilot Rules:</strong></p>
<ul>
  <li style="font-weight: 400;"><span style="font-weight: 400;">Your IP has to be residential IP (Datacenter IPs will be excluded)</span></li>
  <li style="font-weight: 400;"><span style="font-weight: 400;">Check if your IP is residential or Datacenter https://www.xmyip.com/ </span></li>
  <li style="font-weight: 400;"><span style="font-weight: 400;">Your OS has to be active and running node desktop app and have an active Internet connection</span></li>
  <li style="font-weight: 400;"><span style="font-weight: 400;">You have to provide a valid ETH wallet</span></li>
</ul>
<p><span style="font-weight: 400;">The leaderboard can be found at </span><a href="https://testnet.mysterium.network/leaderboard"><span style="font-weight: 400;">https://testnet.mysterium.network/leaderboard</span></a><span style="font-weight: 400;">. This is a way for us to track the top 10 performers in the network based on the criteria above. The more data you share and the more hours you keep your connection running per week, the higher are your chances to become a top 10 node and earn extra compensation. The compensation is capped at $10 worth of ETH per week for each top 10 nodes. </span></p>
<p><span style="font-weight: 400;">We will also be looking at the following metrics to improve the user experience for nodes but this will not affect how much you can earn:</span></p>
<p><span style="font-weight: 400;">1. Successful vs unsuccessful connections </span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">2. Number of unique sessions during the week </span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">3. The average duration of each session </span></p>
<p><span style="font-weight: 400;">These conditions may change throughout the Pilot and we will inform you as soon as we implement new ones. </span></p>
<p><span style="font-weight: 400;">Each Sunday at 23:59 EST we will announce the top 10 nodes according to the leaderboard and process payments the following week. This process will be repeated every Sunday throughout the Pilot. The announcement will happen on our Telegram group Mysterium_Network_Nodes. You can always track the leaderboard at the following link: testnet.mysterium.network. </span></p>
<p><span style="font-weight: 400;">The Pilot is set to run for one month starting on March 18th and will end on April 14th. </span></p>
<p><span style="font-weight: 400;">If you are disqualified from the Program for any reason, you will NOT receive any payments. </span></p>
<p><span style="font-weight: 400;">Additional bounties may be earned throughout the Pilot and we will announce them on a rolling basis. </span></p>
<p><strong>Changes to Program Terms </strong></p>
<p><span style="font-weight: 400;">The Program Terms, including its terms, policies, conditions, and disclaimers are subject to change or cancellation by us at any time, without any additional notice. As such, we may amend these Terms and/or its policies at any time. By continuing to participate in the Program after we post any such changes, you accept the Program Terms, as modified. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p class="c10" style="text-align: justify;"><strong><span class="c3">Terms &amp; Conditions of Mysterium Platform and MysteriumVPN Software</span></strong></p>
<p id="h.gjdgxs" class="c10" style="text-align: justify;"><strong><span class="c3">for Users</span></strong></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">The following Terms and Conditions (&ldquo;T&amp;C&rdquo;) govern the use of the Mysterium open source software platform (&ldquo;Mysterium Platform&rdquo;) and MysteriumVPN Software (the &ldquo;Software&rdquo;). Prior to any use of the Mysterium Platform, the User confirms to understand and expressly agrees to all of the Terms.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">MysteriumVPN is an Open Source software that enables you (the &ldquo;Client&rdquo;) to use the internet connection and resources of our contributors (the &ldquo;Nodes&rdquo;) for your private browsing using Mysterium Platform.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;">The Mysterium Platform rests on open-source software. This is an experimental version of the Mysterium Platform, and there is a risk that the NetSys Inc. (&ldquo;Network Operator&rdquo;) or other third parties not directly affiliated with the Network Operator, might unintentionally introduce weaknesses or bugs into the core infrastructural elements of the Mysterium Platform or Software causing the system to lose cryptocurrency stored in one or more Client accounts or other accounts or lose sums of other valued tokens issued on the Mysterium Platform, or causing to suffer other losses, inconvenience, or damage to its users. The user expressly knows and agrees that the user is using the Mysterium Platform and MysteriumVPN software at the user&rsquo;s sole risk.</p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p id="h.30j0zll" class="c1" style="text-align: justify;"><span class="c0">These terms and conditions constitute an agreement between you and Network Operator and govern your access and use of MysteriumVPN software and private browsing services provided by Mysterium Platform (the &ldquo;Services&rdquo;).</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">The Network Operator or other creators of the Mysterium Platform are entitled to discontinue this project at any time without any further explanation or prior notification at this experimental stage.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">PLEASE READ THESE </span><span class="c0">T&amp;C CAREFULLY IF YOU WISH TO USE THE SERVICES. IF YOU DO NOT AGREE TO BE BOUND BY THESE T&amp;C, PLEASE DO NOT USE THE SERVICES.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><strong><span class="c3">Your Use of the Services</span></strong></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">The Services are provided to you free of charge. You may not use the Services if you are under the age of 18 or if you are not the owner of the device on which you install the Software or otherwise use the Services.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">By using the services of Network Operator, you understand and agree that the Services are internet security and private browsing services, and this mechanism is not a service to be used for criminal and/or other illegal acts. By using the Services, you accept not to violate any law of any jurisdiction that you are originating from or residing at. It is your responsibility to know and comprehend any and all relevant laws related to any jurisdiction or venue that concerns you and your actions.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><strong><span class="c3">Client&rsquo;s Account</span></strong></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">Before starting to use the Services, you must download Software and create an account entering your credentials and private/public keys. You hereby agree to provide true, accurate, current and complete information as may be prompted by any registration forms regarding your registration or use of Services.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">By creating an account and starting to use the Services you agree and accept unconditionally that:</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<ul class="c9 lst-kix_list_2-0 start" style="text-align: justify;">
  <li class="c1 c2"><span class="c0">you cannot provide your credentials and private/public keys to others;</span></li>
  <li class="c1 c2"><span class="c0">you will not share your credentials and private/public keys publicly.</span></li>
</ul>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><strong><span class="c3">Prohibited Conduct</span></strong></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">You may not use the Services in any manner that could damage, disable, overburden, or impair the servers and other resources of Network Operator and the Nodes, or interfere with any third party&rsquo;s use of the Services. You may not attempt to gain unauthorized access to any aspect of the Services or to information for which you have not been granted access.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">By using the Services, you commit not to carry out any of these criminal and other illegal actions in or through the Services using our resources and/or resources of the Nodes:</span></p>
<p class="c1" style="text-align: justify;"><span class="c0">&nbsp;</span></p>
<ul class="c9 lst-kix_list_1-0 start" style="text-align: justify;">
  <li class="c1 c2"><span class="c0">extortion, blackmail, kidnapping, rape, murder, sale/purchase of stolen credit cards, sale/purchase of stolen sale/purchase, sale/purchase of illegal sale/purchase, a performance of identity theft;</span></li>
  <li class="c1 c2"><span class="c0">use of stolen credit cards, credit card fraud, wire fraud,</span></li>
  <li class="c1 c2"><span class="c0">hacking, pharming, phishing, or spamming of any form, web scraping through our Service in any form or scale;</span></li>
  <li class="c1 c2"><span class="c0">exploitation of our contribution to children exploitation photographically, digitally or in any other way;</span></li>
  <li class="c1 c2"><span class="c0">port scanning, sending opt-in email, scanning for open relays or open proxies, sending unsolicited e-mail or any version or type of email sent in vast quantities even if the email is lastly sent off through another server;</span></li>
  <li class="c1 c2"><span class="c0">assaulting in any way or form any other network or computer while using the Service;</span></li>
  <li class="c1 c2"><span class="c0">any other activities that are against the law of the country you originate from or reside in, and/or any other activities that are not compatible with the principles of democracy, freedom of speech, freedom of expression, and human rights.</span></li>
</ul>
<p class="c1 c4 c11" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><strong><span class="c3">Suspension or Termination of the Account</span></strong></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">Network Operator does not have an obligation to monitor the activities on the Mysterium Platform, and he does not carry out such monitoring actively.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">In the case Network Operator notices accidentally or is notified of any suspicious activities using your Account that may result in violation of these T&amp;C (see section &ldquo;Prohibited Conduct&rdquo; for more detail), in order to maintain the integrity of the Mysterium Platform Network Operator reserves the right (but not an obligation) to carry out any actions he considers necessary in the particular situation, including, but not limited to, the suspension and/or the termination of your Account immediately without any previous notification.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">Network Operator can terminate any Client account for the violation of these T&amp;C immediately without notice or suspend the account until further clarification, investigation, or communication with the Client.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><strong><span class="c3">Limitation of Liability</span></strong></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">NEITHER THE NETWORK OPERATOR NOR THE NODES WILL BE LIABLE IN ANY WAY OR FORM FOR ACTIONS DONE BY THE CLIENTS AND/OR ANY ACTIONS DONE USING CLIENT&rsquo;S ACCOUNT INCLUDING CRIMINAL LIABILITY AND CIVIL LIABILITY FOR ANY HARM. SOLELY THE CLIENT IS LIABLE FOR ALL HIS ACTIONS USING THE SERVICES, THE SOFTWARE AND THE RESOURCES OF NETWORK OPERATOR AND OF THE RESOURCES THE NODES.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">NETWORK OPERATOR, ITS OWNERS, EMPLOYEES, AGENTS AND OTHERS THAT ARE INVOLVED WITH THE NETWORK OPERATOR ARE NOT IN ANY WAY OR FORM LIABLE FOR ANY HARM OF ANY SORT EXECUTED OR NOT EXECUTED, RESULTING FROM OR ARISING THROUGH OR FROM THE USE OF ANY ACCOUNT REGISTERED USING MYSTERIUM.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">IN NO EVENT WILL WE OR ANY OTHER PARTY WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION, DISTRIBUTION, PROMOTION, OR MARKETING OF SOFTWARE AND/OR THE SERVICES BE LIABLE TO YOU OR ANY OTHER PARTY FOR ANY SPECIAL, INDIRECT, INCIDENTAL, RELIANCE, EXEMPLARY, OR CONSEQUENTIAL DAMAGES, INCLUDING, WITHOUT LIMITATION, LOSS OF DATA OR PROFITS, OR FOR INABILITY TO USE THE SERVICE, EVEN IF WE OR SUCH OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SUCH LIMITATION SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY AND TO THE FULLEST EXTENT PERMITTED BY LAW. IN NO EVENT, SHALL OUR AGGREGATE LIABILITY TO YOU AND ANY OTHER PARTY, WHETHER DIRECT OR INDIRECT, EXCEED ONE HUNDRED DOLLARS ($100.00) FOR ANY AND ALL CLAIMS, DAMAGES, AND OTHER THEORY OF LIABILITY.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><strong><span class="c3">No-logging and Traceability of Your Activities</span></strong></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">Network Operator guarantees a strict no-logs policy of the Services, meaning that your activities using the Services are not actively monitored, recorded, logged, stored or passed to any third party by the Network Operator.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">Network Operator does not store connection time stamps, used bandwidth, traffic logs nor IP addresses. Network Operator does not provide any information about their Clients and the fact of the use of Services by a particular Client to any third party.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">In the case Client&rsquo;s use of Services constitute a breach of these T&amp;C or respective legal acts and this causes legal risks for the Nodes whose resources Client was using, Network Operator might be obliged to provide the information related to such particular use of Services by the officially binding order of law enforcement authorities or other governmental agencies. As Network Operator does not trace the activities of their Clients, Network Operator would not be technically able to provide the authorities with more detailed information about their particular Clients activities. However, as Network Operator has no intention to contribute to any illegal and/or unauthorized activities, and/or to involve the Nodes in any of such, the Network Operator can cooperate with the authorities on his own account.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">Using the Services you agree and accept that Network Operator is free to take the decisions to provide any help and assistance including legal advice that Network Operator might find necessary or suitable to the Nodes who might need it in relation with a possible or an ongoing official investigation related to the use of their resources by the Clients.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">By using the Services you also agree and understand that your activities using the Services in some cases can be traceable by the Nodes and their internet service providers.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">In order to maintain the Services and to ensure the proper functioning of Mysterium Platform, the Network Operator does collect limited and anonymized personal user information and site performance data (see the section &ldquo;Privacy Policy&rdquo; for more details).</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><strong><span class="c3">Data Privacy</span></strong></p>
<p class="c7" style="text-align: justify;"><span class="c0">Network Operator is committed to your privacy and does not collect, log, organize, structure, store, use, disseminate or make otherwise available any personal data of the Clients, e.g. Client&rsquo;s identity, IP address, browsing history, traffic destination, data content, DNS queries from the Clients connected to Mysterium Network, or any other personal information which could be considered personal data (i.e. any information relating to an identified or identifiable natural person).</span></p>
<p class="c1" style="text-align: justify;"><span class="c0">Network Operator will collect anonymous statistics to improve the performance of Mysterium Platform. This information is fully anonymized and cannot be tied back to any individual users.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><strong><span class="c3">Limited License</span></strong></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">During your use of Services, we hereby grant you a personal, non-exclusive, non-transferable, non-assignable, non-sub-licensable, revocable and limited license to access and use the Services and to install a copy of the Software on your personal device.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">You fully understand and accept that the Software is licensed to you, not sold.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">Permission is granted to anyone to use this Software for any purpose,&nbsp;including commercial applications, and to alter it freely (without the right of redistribution), subject to the following restrictions:</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<ul class="c9 lst-kix_list_3-0 start" style="text-align: justify;">
  <li class="c1 c2"><span class="c0">the origin of this Software must not be misrepresented;&nbsp;you must not claim that you wrote the original Software.&nbsp;If you use this Software in a product, an acknowledgment in the product documentation would be appreciated but is not mandatory;</span></li>
  <li class="c1 c2"><span class="c0">altered versions must be plainly marked as such, and must not be misrepresented as being the original Software or any other creation of Network Operator, or the product created under any commission of Mysterium Platform;</span></li>
  <li class="c1 c2"><span class="c0">this notice may not be removed or altered from any derivative works based on the Software.</span></li>
</ul>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">In any case, Network Operator does not bear any liability for any actions based on or related to the derivative works based on the Software. The users of such derivative works use them on their own account.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">Except as expressly indicated in these T&amp;C or within any of the Services you may not: (i) sell, lend, rent, assign, export, sublicense or otherwise transfer the Software or the Services; (ii) alter, delete or conceal any copyright, trademark or other notices in connection with the Services or the Software; (iii) interfere with or impair the use of others of the Services or with any network connected to the Services; (iv) use the Services or the Software by yourself or in conjunction with any other products to infringe upon any third party's rights, including without limitation third party's intellectual property rights, to invade third party&rsquo;s privacy in any way, or to track, store, transmit or record personal information about any other user of the Services or the Software; (v) otherwise violate applicable laws including without limitation copyright and trademark laws and applicable communications regulations and statutes.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">Any such forbidden uses shall immediately and automatically terminate your license to use the Software and the Services, without derogating from any other remedies available to us at law or in equity.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><strong><span class="c3">Intellectual Property Rights</span></strong></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">The Software, including any versions, revisions, corrections, modifications, enhancements and/or upgrades thereto, accompanying materials, services and any copies you are permitted to make under these T&amp;C are owned by us or our licensors and are protected under intellectual property laws, including copyright laws and treaties. You agree, accept and acknowledge that all right, title, and interest in and to the Software and associated intellectual property rights (including, without limitation, any patents (registered or pending), copyrights, trade secrets, designs or trademarks), evidenced by or embodied in or attached or connected or related to the Software are and shall remain owned solely by us or our licensors. These T&amp;C do not convey to you any interest in or to the Software or any of the Services, but only a limited, revocable right of use in accordance with the terms of these T&amp;C. Nothing in these T&amp;C constitutes a waiver of our intellectual property rights under any law.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">Network Operator and Mysterium logos and trademarks owned by us or our licensors, and no right, license, or interest in any such trademarks is granted hereunder. We respect the intellectual property of others, and we ask you to do the same. It is important (and a condition of these T&amp;C) that you comply with all copyright laws and other provisions in connection with any content agreement to which you may be a party through the Services.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><strong><span class="c3">Warranty Disclaimers</span></strong></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">THE SOFTWARE AND THE SERVICES ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS,</span></p>
<p class="c1" style="text-align: justify;"><span class="c0">WITHOUT ANY WARRANTY OF ANY KIND (INCLUDING SUPPORT OR OTHER SERVICES BY US OR OUR LICENSORS). YOU AGREE THAT YOUR USE OF THE SERVICES AND SOFTWARE SHALL BE AT YOUR SOLE RISK AND RESPONSIBILITY. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, WE, OUR LICENSORS, OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON INFRINGEMENT. WE DO NOT WARRANT THAT THE SOFTWARE OR SERVICES: (A) WILL BE ERROR OR DEFECT FREE OR OTHERWISE FREE FROM ANY INTERRUPTIONS OR OTHER FAILURES; (B) WILL MEET YOUR REQUIREMENTS; OR (C) THAT ANY ERROR WILL BE IMMEDIATELY FIXED; WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE CONTENT (INCLUDING ANY USER CONTENT) OR TO ANY THIRD PARTY SITES OR APPLICATIONS OR CONTENT OR ANY PORTION OR COMPONENT OF EITHER AND ASSUME NO LIABILITY OR RESPONSIBILITY AND DISCLAIM ALL WARRANTIES FOR ANY (I) PROBLEMS OR AVAILABILITY OF INTERNET CONNECTIONS (II) ERRORS, MISTAKES, OR INACCURACIES IN SOFTWARE OR SERVICES, (III) PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SERVICES OR TO ANY THIRD PARTY SITE, (IV) ANY UNAUTHORIZED ACCESS TO YOUR DEVICE OR USE OF OUR SECURE SERVERS OR ANY AND ALL PERSONAL INFORMATION OR FINANCIAL INFORMATION STORED THEREIN, (V) ANY INTERRUPTION OR CESSATION OF TRANSMISSION REGARDING THE SERVICES, (VI) ANY BUGS, VIRUSES, TROJAN HORSES, OR OTHER MALICIOUS CODE WHICH MAY BE TRANSMITTED TO OR THROUGH THE SERVICES BY ANY THIRD PARTY, (VII) ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED OR OTHERWISE MADE AVAILABLE VIA THE SERVICES.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICES ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SERVICES OR ANY HYPERLINKED WEBSITE OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND WE WILL NOT BE A PARTY TO ANY TRANSACTION OR OTHER ENGAGEMENT WITH SUCH ADVERTISING OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. YOU ASSUME ALL RISK AS TO THE QUALITY, FUNCTION, AND PERFORMANCE OF THE SERVICES, AND TO ALL TRANSACTIONS YOU UNDERTAKE ON THROUGH THE SERVICES.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><strong><span class="c3">Indemnification</span></strong></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">BY USING THE SERVICES YOU FULLY UNDERSTAND AND AGREE THAT IS AN EXPERIMENTAL VERSION OF THE MYSTERIUM PLATFORM, AND THERE IS A RISK THAT THE NETWORK OPERATOR OR OTHER THIRD PARTIES NOT DIRECTLY AFFILIATED WITH THE NETWORK OPERATOR, MAY INTRODUCE WEAKNESSES OR BUGS INTO THE CORE INFRASTRUCTURAL ELEMENTS OF THE MYSTERIUM PLATFORM CAUSING THE SYSTEM TO LOSE CRYPTOCURRENCY STORED IN ONE OR MORE CLIENT ACCOUNTS OR OTHER ACCOUNTS OR LOSE SUMS OF OTHER VALUED TOKENS ISSUED ON THE MYSTERIUM PLATFORM, OR CAUSING TO SUFFER OTHER LOSSES, INCONVENIENCE, OR DAMAGE TO ITS USERS.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">You hereby agree to indemnify, defend and hold us, our subsidiaries, parent corporation and affiliates, partners, sponsors and all of their respective officers, directors, owners, employees, agents, attorneys, licensors, representatives, licensees, and suppliers (collectively, "Parties"), harmless from and against any and all liabilities, losses, expenses, damages, and costs (including reasonable attorneys' fees), incurred by any of the Parties in connection with any claim arising out of your use of the Software or Services, any use or alleged use of your account, username, or your password by any person, whether or not authorized by you, your violation or breach of these T&amp;C or your violation of the rights of any other person or entity.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><strong><span class="c3">Term and Termination</span></strong></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">These T&amp;C become effective upon the installation of the Software until terminated by either you or us (the "Term"). You may terminate your relationship with us at any time by completely uninstalling the Software. In the case you fail to comply with these T&amp;C or any other agreement you have concluded with us, this will terminate your Software license and this agreement. Upon termination of this agreement, the Software license granted to you shall automatically expire and you shall discontinue all further use of the Software and Services.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">We have the right to take any of the following actions in our sole discretion at any time without any prior notice to you: (i) restrict, deactivate, suspend, or terminate your access to the Services, including deleting your accounts and all related information and files contained in your account; (ii) refuse, move, or remove any material that is available on or through the Services; (iii) establish additional general practices and limits concerning use of the Services.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">We may take any of the above actions for any reason, as determined by us in our sole discretion, including, but not be limited to, (a) your breach or violation of these T&amp;C, (b) requests by law enforcement authority or other governmental agency, (c) a request by you, (d) discontinuance or material modification to the Services (or any part thereof), and (e) unexpected technical or security issues or problems.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">You agree that we will not be liable to you or any third party for taking any of these actions.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><strong><span class="c3">Miscellaneous</span></strong></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">The Software is intended for use only in compliance with applicable laws and you undertake to use it in accordance with all such applicable laws. Without derogating from the foregoing and from any other terms herein, you agree to comply with all applicable export laws and restrictions and regulations and agree that you will not export, or allow the export or re-export of the Software in violation of any such restrictions, laws or regulations.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">By downloading and installing the Software, logging in to Mysterium Platform, and using the Services, you agree to the T&amp;C, including all other policies incorporated by reference.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">These T&amp;C and the relationship between you and Network Operator shall be governed by and construed in accordance with the law of Panama. You agree that any legal action arising out of or relating to these T&amp;C, Software or your use of, or inability to use, the Services shall be filed exclusively in the competent courts of Panama.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">You agree that these T&amp;C and our rights hereunder may be assigned, in whole or in part, by us or our affiliate to any third party, at our sole discretion, including an assignment in connection with a merger, acquisition, reorganization or sale of substantially all of our assets, or otherwise, in whole or in part. You may not delegate, sublicense or assign your rights under these T&amp;C.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><span class="c0">That is the whole agreement. Network Operator may rewrite the T&amp;C from time to time. The T&amp;C become binding from the time it is updated on our website. It is your responsibility to check for the new provisions of T&amp;C periodically.</span></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><strong><span class="c3">Contact us:</span></strong></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;">For any questions, you may contact us:&nbsp;<strong><span class="c3">team@netsys.technology</span></strong></p>
<p class="c1 c4" style="text-align: justify;">&nbsp;</p>
<p class="c1" style="text-align: justify;"><strong>Last update: 28<span class="c3">-03-2019</span></strong></p>
<div style="text-align: justify;">&nbsp;</div>
